AWS_ACCESS_KEY_ID=AKIAJL----------------
AWS_SECRET_ACCESS_KEY=aws-secret-key

COGNITO_USER_POOL_ID=user-pool-id
COGNITO_CLIENT_ID=client-id
COGNITO_REGION=aws-region
COGNITO_CLIENT_SECRET=secret

MONGO_URI=mongodb+srv://example
