AWS_REGION=us-east-2

AWS_ACCESS=AKIA4WJPWXPU4ZRS6UG2
AWS_SECRET=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

MONGO_URI=mongodb+srv://comunicacaofatecmc:UQY2yq4N1IPBLNZv@cluster-fatec.lgahq.mongodb.net/

MONGO_DB_NAME=fatec-hae-dev

S3_BUCKET=fatec-hae-dev-bucket

# COGNITO CONFIG

AWS_ACCESS_COGNITO=AKIA4WJPWXPUVUB3KQY4
AWS_SECRET_COGNITO=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

AWS_REGION_COGNITO=us-east-2

COGNITO_USER_POOL_ID=us-east-2_I3bgRyxFl
COGNITO_CLIENT_ID=7gkfqubu52v8b9ph1ekujjobas
COGNITO_REGION=us-east-2
COGNITO_CLIENT_SECRET=8kd283jpoa0vjkn41119tcbsb9l70948k79e4im4n92uf6ojfac
COGNITO_ARN=arn:aws:cognito-idp:us-east-2:486320211311:userpool/us-east-2_I3bgRyxFl